source.. = src/
output.. = bin/,
bin.includes = plugin.xml,\
               META-INF/,\
               lib/javac.jar,\
               lib/checkers.jar,\
               lib/jdk.jar,\
               .
jars.compile.order = .
               

