Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: checkers.eclipse;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: lib/javac.jar,
 lib/checkers.jar,
 lib/jdk.jar,
 lib/commons-lang3-3.0-beta.jar,
 .
Bundle-Activator: checkers.eclipse.CheckerPlugin
Export-Package: checkers.basetype,
 checkers.basic,
 checkers.compilermsgs,
 checkers.compilermsgs.quals,
 checkers.eclipse,
 checkers.eclipse.actions,
 checkers.eclipse.builder,
 checkers.eclipse.error,
 checkers.eclipse.javac,
 checkers.eclipse.javac.tests,
 checkers.eclipse.marker,
 checkers.eclipse.natures,
 checkers.eclipse.prefs,
 checkers.eclipse.ui,
 checkers.eclipse.util,
 checkers.fenum,
 checkers.fenum.quals,
 checkers.flow,
 checkers.i18n,
 checkers.i18n.quals,
 checkers.igj,
 checkers.igj.quals,
 checkers.interning,
 checkers.interning.quals,
 checkers.javari,
 checkers.javari.quals,
 checkers.linear,
 checkers.linear.quals,
 checkers.lock,
 checkers.lock.quals,
 checkers.nullness,
 checkers.nullness.quals,
 checkers.oigj,
 checkers.oigj.quals,
 checkers.propkey,
 checkers.propkey.quals,
 checkers.quals,
 checkers.regex,
 checkers.regex.quals,
 checkers.source,
 checkers.tainting,
 checkers.tainting.quals,
 checkers.types,
 checkers.types.visitors,
 checkers.util,
 checkers.util.count,
 checkers.util.debug,
 checkers.util.stub,
 checkers.util.test,
 com.sun.source.tree,
 com.sun.source.util,
 com.sun.tools.javac,
 com.sun.tools.javac.api,
 com.sun.tools.javac.code,
 com.sun.tools.javac.comp,
 com.sun.tools.javac.file,
 com.sun.tools.javac.jvm,
 com.sun.tools.javac.main,
 com.sun.tools.javac.model,
 com.sun.tools.javac.parser,
 com.sun.tools.javac.processing,
 com.sun.tools.javac.resources,
 com.sun.tools.javac.services,
 com.sun.tools.javac.sym,
 com.sun.tools.javac.tree,
 com.sun.tools.javac.util,
 edu.umd.cs.findbugs.annotations,
 japa.parser,
 japa.parser.ast,
 japa.parser.ast.body,
 japa.parser.ast.expr,
 japa.parser.ast.stmt,
 japa.parser.ast.type,
 japa.parser.ast.visitor,
 javax.annotation,
 javax.annotation.processing,
 javax.lang.model,
 javax.lang.model.element,
 javax.lang.model.type,
 javax.lang.model.util,
 javax.tools,
 net.jcip.annotations,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.jetbrains.annotations,
 org.netbeans.api.annotations.common
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor
